# joinagametable

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.nanoserver  JoinAGameTable.sln  LICENSE
JoinAGameTable/: JoinAGameTable.csproj  PrincipalValidator.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
JoinAGameTable/Controllers/: EventController.cs  ExplorerController.cs  GameTableController.cs  HomeController.cs  SessionController.cs  UserAccountController.cs
JoinAGameTable/Enumerations/: GameClassificationAgeEnum.cs  GameClassificationContentEnum.cs  GameTableMetaDataKeyEnum.cs  GameTypeEnum.cs
JoinAGameTable/Extensions/: ContextExtension.cs  GameClassificationContentExt.cs  IConfigurationBuilderExtension.cs  UserSessionExtension.cs
JoinAGameTable/Localizations/: en.po  fr.po
JoinAGameTable/Migrations/: 20190908133241_v1.0.0.0.Designer.cs  20190908133241_v1.0.0.0.cs  AppDbContextModelSnapshot.cs
JoinAGameTable/Models/: AppDbContext.cs  EventModel.cs  FileMetaDataModel.cs  GameTableMetaDataModel.cs  GameTableModel.cs  UserAccountModel.cs
JoinAGameTable/Properties/: launchSettings.json
JoinAGameTable/Services/: FileStorageService.cs  IFileStorageService.cs  IImageManipulationService.cs  IMarkdownService.cs  ISendMailService.cs  ImageManipulationService.cs  MarkdownService.cs  SendMailService.cs
JoinAGameTable/ViewModels/: ErrorViewModel.cs  MessageFlashViewModel.cs
JoinAGameTable/ViewModels/DataAnnotations/: MustBePresentIn.cs
JoinAGameTable/ViewModels/Event/: CreateNewEventViewModel.cs  CreateNewGameTableViewModel.cs  ListMyEventsViewModel.cs  ShowEventDashboardViewModel.cs  ShowEventFAQViewModel.cs  ShowEventGameTablesViewModel.cs  ShowEventInformationViewModel.cs
JoinAGameTable/ViewModels/Explorer/: ExplorerViewModel.cs  ShowEventViewModel.cs
JoinAGameTable/ViewModels/GameTable/: CreateUpdateGameTableViewModel.cs  ShowEventGameTablesViewModel.cs
JoinAGameTable/ViewModels/Session/: AuthenticationViewModel.cs  SignUpViewModel.cs
JoinAGameTable/ViewModels/UserAccount/: UserAccountProfileViewModel.cs
JoinAGameTable/Views/: _ViewImports.cshtml
JoinAGameTable/Views/Emails/: Welcome.cshtml
JoinAGameTable/Views/Event/: CreateNewEvent.cshtml  CreateNewGameTable.cshtml  ListMyEvents.cshtml  ShowEventDashboard.cshtml  ShowEventFAQ.cshtml  ShowEventGameTables.cshtml  ShowEventInformation.cshtml  _SubMenu.cshtml
JoinAGameTable/Views/Explorer/: ListAllEvents.cshtml  ShowEvent.cshtml
JoinAGameTable/Views/GameTable/: CreateNewGameTable.cshtml  ShowEventGameTables.cshtml  UpdateGameTable.cshtml
JoinAGameTable/Views/Home/: Index.cshtml
JoinAGameTable/Views/Session/: Login.cshtml  SignUp.cshtml
JoinAGameTable/Views/Shared/: Error.cshtml  _Layout.cshtml  _MessageFlash.cshtml
JoinAGameTable/Views/UserAccount/: UserProfile.cshtml
JoinAGameTable/wwwroot/css/: site.css
JoinAGameTable/wwwroot/js/: site.js
JoinAGameTable/wwwroot/lib/metro/css/: metro-all.css  metro-colors.css  metro-icons.css  metro-rtl.css  metro.css
JoinAGameTable/wwwroot/lib/metro/css/schemes/: darcula.css  red-alert.css  red-dark.css  red-mirohost.css  sky-net.css
JoinAGameTable/wwwroot/lib/metro/js/: metro.js
